@import 'src/styles/variables';
@import 'src/styles/mixins';

.wrapper {
  padding-top: 80px;

  .slider {
    position: relative;

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;

      &:hover:not(:disabled) path {
        fill: $primary-color;
      }

      &:disabled {
        opacity: 0.4;
      }

      &.prev {
        left: 0;
        transform: translateY(-50%) rotate(180deg);
      }

      &.next {
        right: 0;
      }

      @include media-down($desktop) {
        display: none;
      }
    }
  }
}

.item {
  &__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 930px;
    min-height: 210px;
    margin: 0 auto;

    @media screen and (min-width: $desktop) {
      min-height: 276px;
    }

    @include media-down($mobile) {
      flex-direction: column;
    }

    .slide {
      margin-right: 54px;

      @include media-down($mobile) {
        margin-right: 0;
      }
    }
  }
}

.slide {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  height: 320px;
  border: 1px solid #f2f2f2;
  border-radius: 20px;
  text-align: center;
  background-color: #fff;
  z-index: 1;
  animation: fade-in 1s;

  @media screen and (max-width: $mobile) {
    width: 260px;
    height: 250px;
  }
}

.image {
  width: 80px;
  height: 80px;
  margin-bottom: 13px;
  margin-top: 34px;

  &__title {
    margin-bottom: 8px;
    max-width: 285px;
    font-size: 28px;
    line-height: 34px;
    font-family: $font-Sen;
    font-weight: normal;
    margin-top: 25%;
  }

  &__description {
    max-width: 255px;
    font-size: 15px;
    line-height: 24px;
    color: #c7c7c7;
  }
}

.content {
  position: relative;
  flex-basis: 365px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fade-in 1s;
  opacity: 1;
  z-index: 1;

  @include media-down($tablet) {
    padding: 0;
  }

  @include media-down($mobile) {
    text-align: center;
    margin-top: 50px;
    flex-basis: 0;
  }

  .title {
    margin-bottom: 10px;
    font-size: 48px;
    line-height: 54px;
    font-weight: bold;
    font-family: $font-Sen;
  }

  .description {
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
  }

  .link {
    align-self: flex-start;
    margin-top: 10px;
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
    font-family: $font-Lato;
    text-decoration: none;
    color: $primary-color;

    @media screen and (min-width: $desktop) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__image {
    position: relative;
    top: 10px;
    left: 10px;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(196, 196, 196, 0.35);
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &.active {
      background-color: #c4c4c4;
      cursor: default;
    }
  }
}

.shadow {
  position: absolute;
  width: 100%;
  max-width: 522px;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(128, 107, 255, 0.2) 0%,
      rgba(128, 107, 255, 0) 100%
  );
  transform: translate(-65%, -150px);
  z-index: -1;

  @media screen and (min-width: $desktop) {
    left: 50%;
    width: 522px;
    height: 522px;
  }
}

.button__wrapper {
  display: flex;
  justify-content: center;
  padding-top: 34px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
